NEXT_PUBLIC_NHOST_SUBDOMAIN=local
NEXT_PUBLIC_NHOST_REGION=local
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=xxx
NEXT_PUBLIC_PRO_EXAMPLES_URL=https://pro-examples-staging.reactflow.dev
NEXT_PUBLIC_GOOGLE_ANALYTICS= G-Q8L6LF2BFV